apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: pradeepmalji
    provider: github
    repository: spring-boot-rest-example
  name: pradeepmalji-spring-boot-rest-example
spec:
  description: Imported application for pradeepmalji/spring-boot-rest-example
  httpCloneURL: https://github.com/pradeepmalji/spring-boot-rest-example.git
  org: pradeepmalji
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: spring-boot-rest-example
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/pradeepmalji/spring-boot-rest-example.git
